MONGODB_URL=mongodb+srv://balagonisanthosh404_db_user:Santhu123@cluster0.pgwx3s1.mongodb.net/SkillsSwap
PORT=5000
MYSECRECT_KEY=MYSECRECT_KEY

CLOUD_NAME=dr24edvfm
CLOUDINARY_API_KEY=548634158989852
CLOUDINARY_SECRECT_KEY=NkDZStxgCmaPQ_mauUHiQ2h8ND4